# tereroa

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/manuvai/tereroa/: TereroaApplication.java
src/main/java/fr/manuvai/tereroa/config/: SecurityConfig.java
src/main/java/fr/manuvai/tereroa/controllers/: UserController.java  VehicleController.java
src/main/java/fr/manuvai/tereroa/exceptions/: NotFoundException.java  TripDatesIncorrectException.java
src/main/java/fr/manuvai/tereroa/mappers/: ReservationMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/fr/manuvai/tereroa/models/: Reservation.java  User.java  Vehicle.java
src/main/java/fr/manuvai/tereroa/repositories/: UserRepository.java  VehicleRepository.java
src/main/java/fr/manuvai/tereroa/services/: UserService.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/scripts/: data.sql
src/main/resources/static/: openapi.yml
src/test/java/fr/manuvai/tereroa/: TereroaApplicationTests.java
src/test/java/fr/manuvai/tereroa/mocks/: VehicleMock.java
src/test/java/fr/manuvai/tereroa/services/: VehicleServiceTest.java
